env = AQ_DRM_DEVICES,/dev/dri/card0:/dev/dri/card1
env = AQ_DRM_DEVICE_COUNT,2
env = XCURSOR_SIZE,20
env = HYPRCURSOR_SIZE,20
env = HYPRCURSOR_THEME,Hyprcursor
exec-once = $terminal
# exec-once = nm-applet &
exec-once = waybar & hyprpaper & vesktop
exec-once = swww-daemon & swww restore
exec-once = swaync
exec-once = eww daemon
exec-once = hypridle